# ImComingDear

./: README.md  build.gradle
ImComingDear/app/: build.gradle
ImComingDear/app/src/main/: AndroidManifest.xml
ImComingDear/app/src/main/res/drawable/: chat_rounded_rect_bg1.xml  register_background.xml
ImComingDear/app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  (+1 more)
ImComingDear/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shaunhossain/imcomingdear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaunhossain/imcomingdear/data/: MyApplication.java
app/src/main/java/com/shaunhossain/imcomingdear/data/data/: sfsf.java
app/src/main/java/com/shaunhossain/imcomingdear/data/data/local/: SharedPreferencesHelper.java
app/src/main/java/com/shaunhossain/imcomingdear/data/manager/: LoginManager.java
app/src/main/java/com/shaunhossain/imcomingdear/data/manager/impl/: LoginManagerImpl.java  MatchManager.java  UserManager.java  XatManager.java
app/src/main/java/com/shaunhossain/imcomingdear/data/models/: Message.java  User.java
app/src/main/java/com/shaunhossain/imcomingdear/data/testviewgroup/: AnimationUtils.java  SwipeView.java  SwipeViewHelper.java
app/src/main/java/com/shaunhossain/imcomingdear/data/utils/: AdriaService.java  AppDatabase.java  FirebaseInstanceIDService.java  MessageDao.java  MyFirebaseMessagingService.java  SingleLiveEvent.java  SquareImageView.java  Utils.java
app/src/main/java/com/shaunhossain/imcomingdear/data/view/: BaseActivity.java  ChatActivity.java  ConversationsFragment.java  DetailsFragment.java  DiscoveryFragment.java  DiscoverySettingsActivity.java  EditProfileActivity.java  GridImageFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MatchDialog.java  ProfileFragment.java  RegisterFragment.java  SettingsActivity.java  UserDetailActivity.java
app/src/main/java/com/shaunhossain/imcomingdear/data/view/adapter/: ConversationAdapter.java  GridImageAdapter.java  ImageAdapter.java  MatchAdapter.java  MessageAdapter.java  SwipeAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/shaunhossain/imcomingdear/data/view/viewmodel/: MatchViewModel.java  UserViewModel.java  XatViewModel.java
app/src/main/java/com/shaunhossain/imcomingdear/data/viewmodel/: LoginViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_chat.xml  ic_chat2.xml  ic_circular_dislike.xml  ic_circular_heart.xml  ic_discovery_settings.xml  ic_facebook.xml  ic_heart.xml  ic_heart2.xml  ic_right_arrow.xml  ic_user2.xml  login_button_selector.xml  login_facebook_selector.xml  match_background.xml  mmm.xml  selector_app_button_color.xml  selector_dislike.xml  selector_like.xml  selector_send_message.xml  text_cursor.xml
app/src/main/res/layout/: activity_chat.xml  activity_discovery_settings.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_user_detail.xml  fragment_conversations.xml  fragment_details.xml  fragment_dialog_match.xml  fragment_discovery.xml  fragment_grid_image.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_conversation.xml  item_grid_image.xml  item_image.xml  item_match.xml  item_message.xml  item_message_mine.xml  item_swipe.xml  toolbar_chat.xml
app/src/main/res/menu/: menu_discovery.xml  menu_main_navigation.xml  menu_profile.xml  menu_search.xml
app/src/main/res/raw/: messages.json  users.json
app/src/main/res/transition-v21/: fade.xml  image.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shaunhossain/imcomingdear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
