apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shaunhossain.imcomingdear"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'

    //Mockito
    testImplementation 'org.mockito:mockito-core:2.15.0'
    androidTestImplementation 'org.mockito:mockito-android:2.15.0'

    //Power mockito
    //testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    //testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
    //testCompile 'org.powermock:powermock-module-junit4-rule:1.6.1'
    //testCompile 'org.powermock:powermock-module-junit4:1.6.1'

    //Test fragments
    androidTestImplementation 'com.21buttons:fragment-test-rule:1.1.0'
    debugImplementation 'com.21buttons:fragment-test-rule-extras:1.1.0'

    //Guava
    implementation 'com.google.guava:guava:24.0-android'

    // Toothpick
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.1'
    implementation 'com.github.stephanenicolas.toothpick:smoothie:1.1.1'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.1'
    testImplementation 'com.github.stephanenicolas.toothpick:toothpick-testing:1.1.1'
    testAnnotationProcessor "com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.1"

    //Facebook sdk
    implementation 'com.facebook.android:facebook-login:4.30.0'

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    //lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    testImplementation "android.arch.core:core-testing:1.1.0"
    androidTestImplementation "android.arch.core:core-testing:1.1.0"

    //Room
    implementation 'android.arch.persistence.room:runtime:1.1.0-alpha2'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-alpha2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Blurry
    implementation 'jp.wasabeef:blurry:2.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //Seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
}







apply plugin: 'com.google.gms.google-services'