<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.shaunhossain.imcomingdear.data.view.MainActivity">>

    <com.lasalle.adria.wetswipe.testviewgroup.SwipeView
        android:id="@+id/fragment_profile_swipeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />
</FrameLayout>